# mathblitz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/strikebit/mathblitz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/strikebit/mathblitz/: GameActivity.java  LeaderboardActivity.java  MainActivity.java  PracticeActivity.java  ResultActivity.java  StatsActivity.java
app/src/main/java/io/strikebit/mathblitz/config/: GameConfig.java
app/src/main/java/io/strikebit/mathblitz/factory/: QuestionFactory.java
app/src/main/java/io/strikebit/mathblitz/formatter/: QuestionFormatter.java
app/src/main/java/io/strikebit/mathblitz/level/: LevelManager.java
app/src/main/java/io/strikebit/mathblitz/model/: MathQuestion.java
app/src/main/java/io/strikebit/mathblitz/network/: NetworkTool.java
app/src/main/java/io/strikebit/mathblitz/sound/: SoundManager.java
app/src/main/java/io/strikebit/mathblitz/strategy/: MathQuestionStrategy.java  MathQuestionStrategyInterface.java
app/src/main/java/io/strikebit/mathblitz/util/: NumberUtil.java
app/src/main/res/drawable/: ic_heart.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pink_circle.xml  rounded_button_grey.xml  rounded_button_maroon.xml  rounded_button_orange.xml  rounded_button_purple.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_practice.xml  activity_result.xml  activity_stats.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml  values.xml
app/src/main/res/values-nl/: strings.xml  values.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/strikebit/mathblitz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
