<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_game_modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_modes"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/game_mode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toEndOf="@id/text_game_modes"
        app:layout_constraintTop_toBottomOf="@id/text_game_modes"
        >
        <Button
            android:id="@+id/button_game_time_trial_start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_orange"
            android:onClick="onStartTimeTrialGameClick"
            android:layout_weight="1"
            android:text="@string/time_trial" />

        <Button
            android:id="@+id/button_survival_game_start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_red"
            android:onClick="onStartSurvivalGameClick"
            android:layout_weight="1"
            android:text="@string/survival" />

        <Button
            android:id="@+id/button_practice"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_purple"
            android:onClick="onStartPracticeGameClick"
            android:layout_weight="1"
            android:text="@string/practice" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/stats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_mode_layout" />

    <LinearLayout
        android:id="@+id/main_stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toEndOf="@id/text_stats"
        app:layout_constraintTop_toBottomOf="@id/text_stats"
        >
        <Button
            android:id="@+id/button_leaderboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="leaderboardClick"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_maroon"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/leaderboard" />

        <Button
            android:id="@+id/button_my_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="viewStatsClick"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_maroon"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="@string/my_stats" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_build_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO Live ad key ca-app-pub-7297349899740519/3658955513 -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_main_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</androidx.constraintlayout.widget.ConstraintLayout>