<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity">

    <TextView
        android:id="@+id/text_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Difficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_practice_very_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onStartPracticeGameVeryEasyClick"
        android:text="Very Easy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty" />

    <Button
        android:id="@+id/button_practice_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onStartPracticeGameEasyClick"
        android:text="Easy"
        app:layout_constraintStart_toEndOf="@+id/button_practice_very_easy"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty" />

    <Button
        android:id="@+id/button_practice_adept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onStartPracticeGameAdeptClick"
        android:text="Adept"
        app:layout_constraintStart_toEndOf="@+id/button_practice_easy"
        app:layout_constraintTop_toBottomOf="@+id/text_difficulty" />

    <Button
        android:id="@+id/button_practice_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onStartPracticeGameHardClick"
        android:text="Hard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_practice_very_easy" />

    <Button
        android:id="@+id/button_practice_very_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onStartPracticeGameVeryHardClick"
        android:text="Very Hard"
        app:layout_constraintStart_toEndOf="@+id/button_practice_hard"
        app:layout_constraintTop_toBottomOf="@+id/button_practice_very_easy" />

    <Button
        android:id="@+id/button_practice_genius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onStartPracticeGameGeniusClick"
        android:text="Genius"
        app:layout_constraintStart_toEndOf="@+id/button_practice_very_hard"
        app:layout_constraintTop_toBottomOf="@+id/button_practice_very_easy" />
</androidx.constraintlayout.widget.ConstraintLayout>